# Intercity Next

[![Build Status](https://semaphoreci.com/api/v1/projects/454e65b7-3f98-4c08-8ddb-7fea8ffa5227/628590/shields_badge.svg)](https://semaphoreci.com/jvanbaarsen/intercity-next)
[![Code Climate](https://codeclimate.com/github/intercity/intercity-next/badges/gpa.svg)](https://codeclimate.com/github/intercity/intercity-next)

## Requirements

* Ruby 2.3
* Postgresql 9.3+
* Any Ubuntu 14.04 LTS server.
* At least 512 MB ram, 1024 MB is recommended.

## Installation on production server

For installation instructions, please see our [install manual][install]

## Set up your Dev environment

1. Make sure you have Postgresql installed
1. Clone this repo
1. Run `bin/setup`
1. Start the app with `foreman start`

## Support

You can use [Github Issues][gh-issues], or join us on [freenode in #intercity][irc]

## Contributing

We encourage you to contribute to Intercity! Join us!

Everyone interacting in Intercity and its sub-projects' codebases, issue trackers,
chat rooms, and mailing lists is expected to follow the [Intercity code of conduct][coc].

[coc]: https://github.com/intercity/intercity-next/blob/master/CODE_OF_CONDUCT.md
[gh-issues]: https://github.com/intercity/intercity-next/issues
[irc]: https://webchat.freenode.net/?channels=#intercity
[install]: doc/installation.md
